# REACT_APP_NAME = "UNISOLVE"
# REACT_APP_BASE_URL = " https://mvstage.inquitech.in/"
# REACT_APP_API_BASE_URL = "https://mvstageapi.inquitech.in/api/v1"
# REACT_APP_API_IMAGE_BASE_URL = "https://mvstageapi.inquitech.in/"
# REACT_APP_TEAM_LENGTH = 5
REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "http://localhost:8001/"
REACT_APP_API_BASE_URL = "http://localhost:8001/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "http://localhost:8001"
REACT_APP_TEAM_LENGTH = 5
REACT_APP_LOCAL_LANGUAGE_NAME = "Dhivehi"
REACT_APP_LOCAL_LANGUAGE_CODE = "mv"
REACT_APP_LANDING_PAGE_URL = "https://www.google.com/"